# IUSApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afrolone/iusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrolone/iusapp/app/: IUSApplication.kt
app/src/main/java/com/afrolone/iusapp/db/userdata/: UserPrefs.kt
app/src/main/java/com/afrolone/iusapp/models/: Course.kt  Grade.kt  Semester.kt  Student.kt
app/src/main/java/com/afrolone/iusapp/scrapeutils/: ScrapeUtils.kt
app/src/main/java/com/afrolone/iusapp/ui/: MainActivity.kt
app/src/main/java/com/afrolone/iusapp/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt
app/src/main/java/com/afrolone/iusapp/ui/certificate/: CertificateFragment.kt
app/src/main/java/com/afrolone/iusapp/ui/course/: CourseFragment.kt  GradeAdapter.kt
app/src/main/java/com/afrolone/iusapp/ui/login/: LoginFragment.kt
app/src/main/java/com/afrolone/iusapp/ui/mobility/: MobilityFragment.kt
app/src/main/java/com/afrolone/iusapp/ui/schedule/: ScheduleFragment.kt  ScheduleRowAdapter.kt
app/src/main/java/com/afrolone/iusapp/ui/student/: CourseAdapter.kt  StudentFragment.kt
app/src/main/res/drawable/: back.xml  gradient.xml  new_style.xml
app/src/main/res/layout/: activity_main.xml  calendar_item.xml  course_item.xml  course_schedule_item.xml  fragment_calendar.xml  fragment_certificate.xml  fragment_course.xml  fragment_login.xml  fragment_mobilty.xml  fragment_schedule.xml  fragment_student.xml  grade_item.xml
app/src/main/res/menu/: drawer_side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afrolone/iusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
